{
  "name": "market-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "production": "vue-cli-service serve --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "current-device": "^0.10.2",
    "element-ui": "^2.14.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "qs": "^6.9.4",
    "underscore": "^1.12.0",
    "vant": "^2.11.3",
    "vue": "^2.6.11",
    "vue-qr": "^2.3.0",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "filemanager-webpack-plugin": "^6.1.4",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vconsole": "^3.4.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-debugger": "off",
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
